<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio by Jeronimo Schreyer</title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div id="renderer">Loading...</div>
		<script src="main.js"></script>
    </body>
</html>